<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="tarot.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="node_modules/swup/dist/swup.min.js"></script>
    <script defer src="script.js"></script>
    <title>The Harvard Lampoon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reading.css">
    <style>
        .checkerboard {
            background-image: url('checkboard.jpg');
            background-size: cover;
            background-position: center;
            z-index: 1;
            transition: transform 1.5s ease-out;
        }

        .horse {
            background-image: url('chess.png');
            background-size: cover;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 150px;
            height: 150px;
            z-index: 2;
            animation: movehorse 6s linear infinite; 
        }

        @keyframes movehorse {
            0% {
                top: 45%; 
                left: 49%;
            }
            25% {
                left: 49%;  
                top: 17%;
            }
            50% {
                left: 39%;
                top: 17%;  
            }
            75% {
                left: 38%;  
                top: 36%;
            }
            100% {
                left: 28%;
                top: 36%;  
            }
        }

        .tarots {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 3;
            display: none; /* Initially hidden */
        }

        .slide-up {
            transform: translateY(-100%);
        }

        .bgvid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }

        .rb, .lb, .lu, .ru {
            width: 100px;
            position: absolute;
        }

        .rb {
            right: 10px;
            bottom: 10px;
        }

        .ru {
            right: 10px;
            top: 9px;
            transform: rotate(270deg);
        }

        .lu {
            left: 10px;
            top: 10px;
            transform: rotate(180deg);
        }

        .lb {
            left: 11px;
            bottom: 9px;
            transform: rotate(90deg);
        }

        hr {
            position: absolute; 
            transform: translateX(-50%); 
            border: none;  
            background-color: #fff1d0; 
        }

        .content {
            position: relative;
            z-index: 1; 
            text-align: center;
            color: #fff1d0;
            padding: 50px;
        }

        .content h1 {
            font-size: 350%;
        }

        .box {
            width: 80%; 
            height: auto;
            max-width: 600px; 
            position: absolute;
            top: 150px;
            left: 53%;
            transform: translateX(-50%); 
        }

        /**/
        @media (max-width: 768px) {
            .content h1 {
                font-size: 200%; 
            }

            .box {
                width: 80%; 
                max-width: none;
                top: 100px; 
            }

            hr {
                width: 90%;
            }

            .rb, .lb, .lu, .ru {
                width: 80px; 
            }
        }

        @media (max-width: 480px) {
            .content h1 {
                font-size: 150%; 
            }

            .box {
                width: 90%; 
                top: 50px;
            }

            .rb, .lb, .lu, .ru {
                width: 60px;
            }
        }

        .card-container {
            display: flex;
            gap: 40px;
            transition: all 0.5s ease; 
        }

        .card {
            position: relative;
            width: 300px; 
            height: 480px; 
            background-color: #FFF1D0;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            perspective: 1000px; 
            animation: hoverUpDown 1.5s ease-in-out infinite; 
        }

        .card.flipped {
            animation: none; 
        }

        .card p {
            font-size: 14px;
            color: #555;
        }

        .card .flip-container {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s; 
        }

        .card.flipped .flip-container {
            transform: rotateY(180deg); 
        }

        .card .front, .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card .front {
            background-color: #FFF1D0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .card .back {
            background-image: url('carback.png'); 
            background-size: cover;
            background-position: center;
            transform: rotateY(180deg); 
            border-radius: 15px;
        }

        @keyframes hoverUpDown {
            0% {
                transform: translateY(0); 
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0); 
            }
        }

        @keyframes moveright {
            0% {
                transform: translateX(0) translateY(0); 
            }
            50% {
                transform: translateX(40%) translateY(20%); 
            }
            100% {
                transform: translateX(80%) translateY(40%); 
            }
        }

        @keyframes move-next {
            0% {
                transform: translateX(0) translateY(0); 
            }
            50% {
                transform: translateX(40%) translateY(20%); 
            }
            100% {
                transform: translateX(80%) translateY(40%);
            }
        }

        .card-container .card:nth-child(1) {
            position: absolute;
            left: 6%;  
            top: 15%;  
        }

        .card-container .card:nth-child(2) {
            position: absolute;
            left: 37%;  
            top: 20%;  
        }

        .card-container .card:nth-child(3) {
            position: absolute;
            left: 71%;  
            top: 15%;  
        }

        .tarots {
            position: absolute;
            top: 100%; 
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            display: none; 
            transition: top 1s ease-in-out; 
        }

        .tarots.slide-up {
            top: 0;
        }

        .card {
        transition: transform 1s ease; 
        }

        .card:nth-child(1).move-right {
        transform: translateY(5%);
        transform: translateX(310%); 
        }

        .card:nth-child(2).move-right {
        transform: translateX(125%); 
        }

        .card:nth-child(3).move-right {
            transform: translateY(5%);
            transform: translateX(-65%); 
        }

        .card:nth-child(1).move-next {
            transform: translateX(310%);
            z-index: 1; 
        }

        .card:nth-child(2).move-next {
            transform: translateX(125%);
            z-index: 3; 
        }

        .card:nth-child(3).move-next {
            transform: translateX(-65%);
            z-index: 2; 
        }

        .fade-image, .fade-text {
            opacity: 0; 
            visibility: hidden; 
            transition: opacity 2s ease-in-out, visibility 0s linear 0.5s; 
        }

        .fade-text {
            position: absolute;
            top: 22%;
            left: 30%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #2A2A2A;
            font-family: "Lavishly Yours", sans-serif;
        }

        .fade-in {
            visibility: visible; 
            opacity: 1; 
            transition: opacity 2s ease-in-out;
        }

        .fade-button, .fade1-button, .fade2-button, .fade3-button {
            font-family: "Lavishly Yours", cursive;
            color: #fff1d0;
            font-size: 2em;
            letter-spacing: 2px;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s ease;
            background: transparent;
            border: none;
            border-radius: 2px;
            border-color: #FFF1D0;
            opacity: 0;
            transition: opacity 1.5s ease-in;
        }

        .fade-button:hover, .fade1-button:hover, .fade2-button:hover, .fade3-button:hover {
            color: #ffd524;
        }

        .fade-button.show, .fade1-button.show, .fade2-button.show, .fade3-button.show {
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="checkerboard" id="checkerboard"></div>

    <div class="horse" id="movingImage"></div>

    <div class="tarots" id="newContent">
        <h1 style="text-align: center; padding-top: 20%;">New Website Content</h1>
    </div>



<video autoplay muted loop>
    <source src="bg.mp4" type="video/mp4">
</video>

<div>
    <img src="border.png" class="rb">
    <img src="border.png" class="ru">
    <img src="border.png" class="lb">
    <img src="border.png" class="lu">
    <hr style="left: 50%; bottom: 22px; width: 89%;height: 2px;">
    <hr style="left: 50%; top: 22px; width: 89%;height: 2px;">
    <hr style="right: 25px; bottom: 78px; width: 2px;height: 83%;">
    <hr style="left: 27px; bottom: 78px; width: 2px;height: 83%;">
</div>

<div class="card-container">
    <div style="position: absolute; left: 6%; top: 23%;" class="card">   
        <div class="flip-container">
            <div class="front">
                <img src="cardback.png" alt="Card Front Image" style="width:100%; height:100%; object-fit:cover;">
            </div>
            <div class="back">
                <img src="tarot1sat30.jpg" alt="Card Back Image" style="width:100%; height:100%; object-fit:cover;">
            </div>
        </div>
    </div>
    <div style="position: absolute; left: 40%; top: 23%;" class="card">    
        <div class="flip-container">
            <div class="front">
                <img src="cardback.png" alt="Card Front Image" style="width:100%; height:100%; object-fit:cover;">
            </div>
            <div class="back">
                <img src="tarot2.jpg" alt="Card Back Image" style="width:100%; height:100%; object-fit:cover;">
            </div>
        </div>
    </div>        
    <div style="position: absolute; left: 74%; top: 23%;" class="card">    
        <div class="flip-container">
            <div class="front">
                <img src="cardback.png" alt="Card Front Image" style="width:100%; height:100%; object-fit:cover;">
            </div>
            <div class="back">
                <img src="tarot3.png" alt="Card Back Image" style="width:100%; height:100%; object-fit:cover;">
            </div>
        </div>
    </div>
</div>



<div class="fade-container">
    <img style="position: absolute; height: 80%; left:10%; top:10%;" src="article.png" class="fade-image" id = "fadeImage" alt="Article">
    <div class="fade-text" id="fadeText">
        <h1>Article 1 Title Goes Here</h1>
        <p>(Article Content: Lorem ipsum dolor sit amet, cons)</p>  
    </div>

    <button style= "position: absolute;left: 250px; bottom: 75px;" id="button1" class="fade1-button" class="fade-in-button">Card 1</button>
    <button style= "position: absolute;left: 400px; bottom: 75px;" id="button2" class="fade2-button" class="fade-in-button">Card 2</button>
    <button style= "position: absolute;left: 550px; bottom: 75px;" id="button3" class="fade3-button" class="fade-in-button">Card 3</button>

    <a href="new.html">
        <button style= "position: absolute;left: 1090px; bottom: 50px;" class="fade-button">Home</button>
    </a>
    
    <a href="reading2.html">
        <button style= "position: absolute;left: 1050px; bottom: 95px;" class="fade-button">New Reading</button>
    </a>
</div>

<div class="fade-container">
    <img style="position: absolute; height: 80%; left:10%; top:10%;" src="article.png" class="fade-image" id = "fadeImage2" alt="Article">
    <div class="fade-text" id="fadeText2">
        <h1>Article 2 Title Goes Here</h1>
        <p>(Article Content: Lorem ipsum dolor sit amet, cons)</p>  
    </div>
</div>

<div class="fade-container">
    <img style="position: absolute; height: 80%; left:10%; top:10%;" src="article.png" class="fade-image" id = "fadeImage3" alt="Article">
    <div class="fade-text" id="fadeText3">
        <h1>Article 3 Title Goes Here</h1>
        <p>(Article Content: Lorem ipsum dolor sit amet, cons)</p>  
    </div>
</div>

</body>
</html>
